<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="AT_SettingsPgSQL" Kind="APPLICATION.LUA" Args="" Comment="" UUID="NCYGMNWY5QJE3M6L7ZMIZ7WZHQ">
	<InterfaceList>
		<Signal Name="@PID" UUID="DB65A6D0437C00D0222520933DD2319E" Type="STRING" Usage="output" />
		<Signal Name="@STATE" UUID="17E7FE844BFB4F403A300E8706052EBC" Type="STRING" Usage="output" />
		<Signal Name="@COMMAND" UUID="F07649574D17530DAE3C9F842124FE1D" Type="STRING" />
		<Signal Name="@COMMAND_VALUE" UUID="5D2B87AB44039686766A29B722A46D51" Type="STRING" />
		<Signal Name="@MESSAGE" UUID="87A71D4B4FB27A73D3951BAFA337556D" Type="STRING" Usage="output" />
		<Signal Name="@MESSAGE_FRAMEWORK" UUID="981AE36D4853D773B6D8318F546C5B0A" Type="STRING" Usage="output" />
		<Signal Name="@EVENT" UUID="276446264EBFFE0F663D339AFFB3F233" Type="STRING" />
		<Signal Name="@RESERVED" UUID="102B810649FEE074B6DC0A9945B92748" Type="BOOL" Usage="output" />
		<Signal Name="@RESERVE" UUID="CDE5C2514501A8052E7DA9AF41701589" Type="BOOL" />
		<Signal Name="@LICENSE" UUID="B604D1A849DB8D37FAE43BA7D8A1D9E8" Type="STRING" Usage="output" />
		<Signal Name="@NODE_RUN" UUID="11CFC95F39784D0797BFCEAB0F98BF6A" Type="BOOL" ArraySize="256" Usage="output" />
		<Signal Name="@WINDOW" UUID="974D25E94081ED721A34C0B2668773AE" Type="TWINDOW" ArraySize="32" InitialValue="[(VISIBLE:=TRUE, WIDTH:=640, HEIGHT:=480)]" />
		<Signal Name="@NODE_ROLE" UUID="AF3673874BEB31C67BF0BBA4209C845D" Type="INT" />
		<Signal Name="@NODE_ERROR" UUID="1ED9E9CE4C9C76A5D8D570808740AAF2" Type="STRING" ArraySize="256" Usage="output" />
		<Signal Name="@NODE_PEER_ERROR" UUID="DD7C35EB419805A35E9AB2BDEA300170" Type="STRING" ArraySize="256" Usage="input" />
		<Signal Name="@FAILOVER_PRESENCE" UUID="AEF213024DEE71464BF30FAB57907CBB" Type="BOOL" />
		<Signal Name="@FAILOVER_ERROR" UUID="A48A01FF4E10E6B41BBA15A6CDBB4FBE" Type="BOOL" />
		<Signal Name="@FAILOVER_RESERVE" UUID="B75FD76242CDF0D062EAFF9BA6690051" Type="BOOL" />
		<Signal Name="@FAILOVER_RESERVED" UUID="B6CC63C94798BACB7F2B6A89F8E1B9BD" Type="BOOL" />
		<Signal Name="@CONTROLLER_PEER_ONLINE" UUID="7D0BDAE1B6B14DAA91275168814B0075" Type="BOOL" />
		<Signal Name="@CONTROLLER_PEER_ERROR" UUID="45A52907A64240B6B9DC13A2FD7868E7" Type="BOOL" />
		<Signal Name="@CONTROLLER_PEER_RESERVED" UUID="2010A94CF6D741DE92D6F050CCB50EB9" Type="BOOL" />
		<Signal Name="@CONTROLLER_ERROR" UUID="596D18AF9A6E4116AA41B08E514F0063" Type="BOOL" />
		<Signal Name="@CONTROLLER_RESERVED" UUID="76E674DE109A4D3E822E43688970541B" Type="BOOL" />
		<Signal Name="@CONTROLLER_OWN_SLOT" UUID="9F356A7A6AA04BC5A02EA94A4B70428F" Type="INT" />
		<Signal Name="@NODE_PEER_RUN" UUID="7893CA5A00EE4E72A20CE56290B31A03" Type="BOOL" ArraySize="256" Usage="input" />
		<Signal Name="@NODE_PEER_ROLE" UUID="78bf94c4499811eab77f2e728ce88125" Type="INT" Usage="input" />
		<Signal Name="countEvents" UUID="QDU3M57FNUYE3B3BJPSZTTSLMU" Type="REAL" Usage="" Global="TRUE" Storage="persistent" Comment="ИБ: Количество событий, хранящихся в пределах одной базы данных" />
		<Signal Name="countWarningEvents" UUID="E3IAVKI2X7LEZECAHW2ZAQMUHQ" Type="REAL" Usage="" Global="TRUE" Storage="persistent" Comment="ИБ: Количество событий, при которых будут выдаваться предупредительные события" />
		<Signal Name="timePeriod" UUID="55TLYWWO4ZSU5HKFOHWK64PZWY" Type="REAL" Usage="" Global="TRUE" Storage="persistent" Comment="ИБ: Период выдачи событий о переполнении" />
		<Signal Name="dir" UUID="QCBLIZHWZMNE5K6FWBVEMF57MM" Type="STRING" Usage="" Global="TRUE" Storage="persistent" Comment="ИБ: Путь для сохранения выгрузки базы данных в CSV при переполнении" />
		<Signal Name="nameFile" UUID="2VONHG6AT2NUTAAQNBNDTXUCVI" Type="STRING" Usage="" Global="TRUE" Storage="persistent" Comment="ИБ: Имя файла данных ИБ CSV" />
		<Signal Name="nameUser" UUID="QGYOIKKUP2WURKTISXV424YX3Q" Type="STRING" Usage="" Global="TRUE" Storage="persistent" Comment="ИБ: Имя пользователя от имени, которого будут формироваться служебные события" />
		<Signal Name="save" UUID="EBLB3XCJNSTUZN4RSDJ7VJZUKI" Type="BOOL" Usage="" Global="TRUE" Comment="ИБ: Флаг записи настроек БД в энергонезависимую память" />
		<Signal Name="connectBD" UUID="QS4L5BI5E4KU7HMX4TACM4I4GA" Type="BOOL" Usage="" Global="TRUE" Storage="persistent" Comment="ИБ: Флаг соединения с БД после ввода имени пользователя, пароля, имени БД" />
		<Signal Name="userBD" UUID="QKXE5ZSKC2WEDIHRPU3UWDVTTU" Type="STRING" Usage="" Global="TRUE" Storage="persistent" Comment="ИБ: Имя пользователя БД (зашифрованное)" />
		<Signal Name="passBD" UUID="NALONZ2ZVWYUZPMRVDTGOZUEWQ" Type="STRING" Usage="" Global="TRUE" Storage="persistent" Comment="ИБ: Пароль пользователя БД (зашифрованный)" />
		<Signal Name="nameBD" UUID="6CSHNG4TPV6EBMIB27CGWNYXUA" Type="STRING" Usage="" Global="TRUE" Storage="persistent" Comment="ИБ: Имя БД (зашифрованное)" />
		<Signal Name="connectedBD" UUID="GFLFSMA6VY3E5H6PDFXOC7GZNI" Type="BOOL" Usage="" Global="TRUE" Comment="ИБ: Флаг наличия связи с БД" />
		<Signal Name="DumpBD" UUID="MO7UO7XAVSOEHLWUBJO35JQXFU" Type="BOOL" Usage="" Global="TRUE" Comment="ИБ: Флаг принудительной записи данных в csv файл" />
	</InterfaceList>
</SubAppType>
